<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="call.css">
  <script src="text.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Real chat project</title>
</head>
<body>
  <button class="call-button" onclick="redirectToPage()">call</button>
  <div class="container">
    <div class="chat-window">
      <div class="chat-area">
        <div class="chat-messages">
          <!-- Chat Messages -->
        </div>
      </div>
      <div class="user-input">
        <input type="text" id="message-input" placeholder="Type your message...">
        <button id="send-button">Send</button>
      </div>
    </div>
  </div>
<style>
body {
    background-image: url(https://i.ibb.co/Gc1zmWK/background.jpg);
}
</style>
  <script src="text.js"></script>
</body>
</html