<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="chat.css">
  <title>Real chat project</title>
</head>
<body>
  <script src="script.js"></script>
  <header> 
    <h3 (text-align: center;)> Unity Fire </h3>
  </header>
  <div class="container">
    <div class="chat-window">
      <div class="chat-area">
        <div class="chat-messages">
          <!-- Chat Messages -->
        </div>
      </div>
      <div class="user-input">
        <input type="text" id="message-input" placeholder="Type your message...">
        <button id="send-button">Send</button>
      </div>
    </div>
  </div>
<style>
    body {
background-image: url(https://i.ibb.co/Gc1zmWK/background.jpg);
    }
</style>
  <script src="script.js"></script>
</body>
</html>