<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="friend.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Find Friends</title>

  </head>
  
  <body>
    
<div class="banner-img">
    <div class="tainer">
      <h1>Looking for:</h1>
      <form>
        <input type="text" name="" placeholder="Search...">
        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i
          ></button>
      </form>
    </div>


      
      <div class="col1">  
    
       <div class="radio-tile-group">
        <div class="input-box">
          <div class="wrapper"> 
       <a class="hover-fx" type="radio"> <i class="fa fa-user-plus" onclick="changeIcon(this)"></i></a>
       <!--link script.js-->  
       <script src="./script.js"></script>
        <div class="input-container">  
          <input id="Person" type="radio" name="radio">
          <div class="radio-tile">
            <ion-icon name="Person"></ion-icon>
            <label for="Person">Friend</label>
          </div>
        </div>
      </div>
        </div>

      <div class="input-box">
        <div class="wrapper"> 
       <a class="hover-fx" type="radio"> <i class="fa fa-user-plus"></i></a>  
        <div class="input-container">
          <input id="Person" type="radio" name="radio">
          <div class="radio-tile">
            <ion-icon name="Person"></ion-icon>
            <label for="Person">Friend</label>
          </div>
        </div>
      </div>
    </div>
         

         
         <div class="input-box">    
          <div class="wrapper"> 
       <a class="hover-fx" type="radio"> <i class="fa fa-user-plus"></i></a>  
         <div class="input-container">
          <input id="Person" type="radio" name="radio">
          <div class="radio-tile">
            <ion-icon name="Person"></ion-icon>
            <label for="Person">Friend</label>
          </div>
        </div>
      </div>
   </div>
 </div>
</div>
    

           <div class="col2">
            <div class="radio-tile-group">
        <div class="input-box"> 
        <div class="wrapper"> 
       <a class="hover-fx" type="radio"> <i class="fa fa-user-plus"></i></a>   
        <div class="input-container">
          <input id="Person" type="radio" name="radio">
          <div class="radio-tile">
            <ion-icon name="Person"></ion-icon>
            <label for="Person">Friend</label>
          </div>
        </div>
      </div>
    </div>
    

           
         <div class="input-box">  
          <div class="wrapper"> 
       <a class="hover-fx" type="radio"> <i class="fa fa-user-plus"></i></a>  
       <div class="input-container">
          <input id="Person" type="radio" name="radio">
          <div class="radio-tile">
            <ion-icon name="Person"></ion-icon>
            <label for="Person">Friend</label>
          </div>
        </div>  
      </div>    
    </div>

      
         <div class="input-box"> 
         <div class="wrapper"> 
       <a class="hover-fx" type="radio"> <i class="fa fa-user-plus"></i></a>   
       <div class="input-container">
          <input id="Person" type="radio" name="radio">
          <div class="radio-tile">
            <ion-icon name="Person"></ion-icon>
            <label for="Person">Friend</label>
          </div>
        </div>  
      </div>
    </div>

    
  


      </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
