:root {
    --primary-color: #07afd9;
  }
  
  * {
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
   
    margin:0;
    margin-top:0;
    margin-left: 0;
    margin-bottom: 0;
    scroll-behavior: smooth;
  }
  
  .banner-img {
    position: relative;
    height: 100%;
    margin:0px;
  }
  
  .banner-img::before {
    background-image: url("image/background.jpg");
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600%;
    margin-top: -20px;
     -webkit-background-size:cover;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    filter: blur(5px);
    z-index: -1;
    }
  
    .col1 {
      width: 100px;
      float: left;
      display: inline-block;
      margin-left: -50px;
      }
  
    .col2 {
      width: 100px;
      float: right;
      display: inline-block;
      margin-right: 650px;
      }
  
  icon{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .hover-fx{
     font-size: 33px;
     cursor: pointer;
      margin: 0;
      top: 150px;
      left:145px;
      width: 55px;
      height: 70px;
      line-height: 20px 
      border-radius 30%;
      text-align:left ;
      position: relative;
      color: #fff;
      background:transparent;
      transition: 200ms;
  }
  
  
  .tainer{
      width: 60%;
      min-width: 250px;
      max-width: 300px;
      height: 180px;
      margin: 0 auto;
      text-align: center;
  }
  
  form{
      border-radius: 25px;
      position: relative;
  }
  
  h1{
      color: grey;
      padding: 15px;
      text-shadow: 2px 2px 2px black;
      text-align: center;
  }
  
  input{
      width: 100%;
      height: 130%;
      display: block;
      border-radius: 30px;
      font-size: 20px;
      padding: 8px 40px 8px 20px;
      border: none;
      box-shadow: 0 5px 8px 3px black;
  
  }
  
  input:focus{
      outline: none;
  }
  
  button{
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 100%;
      border-radius: 50%;
      cursor: pointer;
      border: none;
      background: none;
      font-size: 18px;
  }
  
  .flex-container{
    width:100;
    height:auto;
  }
  
  .flex-box{
    width:200px;
    height:100px;
    background-color: black;
    
    
  }
  
  .input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    border: 5px solid rgba(255, 255, 255, 0.5); /* white border */
    transition: all 300ms ease;
    margin-left: 250px;
    margin-top: 40px;
    width: 310px;
    border-radius: 20px;
    box-shadow: 10px 15px 30px 5px; 
  }
  
   
    
  .container2{
    position:relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 40%;
    }
  
  
  .container {
    display: table-row;
    height: 100vh;
    margin: 0 auto;
    width: 40%;
  }
  
  
  .input-container {
    position:relative;
    height: 7rem;
    width: 7rem;
    margin: 0.5rem;
  }
  
  
  
  .input-container input {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
  }
  
  .input-container .radio-tile {
    display: flex;
    flex-direction: column;
    margin-top: px;
    align-items: center;
    justify-content: center;
    height: 100%;
     border: 4px solid rgba(128, 128, 128, 0.5);/* Transparent gray border */
    border-radius: 50%; /* Make the border fully rounded to create circles */
    transition: all 300ms ease;
  
  }
  
  .input-container ion-icon {
    color:  border 2px solid rgba(128, 128, 128, 0.5); 
    font-size: 3rem;
  }
  
  .input-container label {
    box-shadow: 0 0 12px rgba(128, 128, 128, 0.5); /* Change box shadow color to yellow */
    font-size: 0.80rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  input:checked + .radio-tile {
    background-color: #8b0000; /* Change background color to #8b0000 */
    box-shadow: 0 0 12px rgba(255, 165, 5, 0.5); /* Change box shadow color to #8b0000 with opacity */
    transform: scale(1.1); /* Keep the scale transformation as it is */
  }
  
  
  input:hover + .radio-tile {
    box-shadow: 0 0 12px rgba(128, 128, 128, 0.5); /* Change box shadow color to yellow */
  }
  
  input:checked + .radio-tile ion-icon,
  input:checked + .radio-tile label {
    color: white; /* Change text color to white when checked */
  }
  