<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

    <body>
        <section>
              <h1>UnityFire</h1><br>
                <button class="redirect-button" onclick="signin()"><u>Sign In</u></button><br><br>
                <button class="redirect-button" onclick="user()"><u>User</u></button><br><br>
                <button class="redirect-button" onclick="friend()"><u>Firends</u></button><br><br>
                <button class="redirect-button" onclick="call()"><u>Call</u></button><br><br>
                <button class="redirect-button" onclick="chat()"><u>Chat</u></button>
        </section>
        <script>
          function signin() {
              window.location.href = 'signin.html';
          }
          function user() {
              window.location.href = 'user.html';
          }
          function friend() {
              window.location.href = 'friend.html';
          }
          function call() {
              window.location.href = 'call.html';
          }
          function chat() {
              window.location.href = 'chat.html';
          }
      </script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>