<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card Mockup</title>
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body algn="center">
<!-- Head Button -->
<div class="headbuttons" name="headbuttons">
    <div class="BackButton" name="Backbutton">
        <button class="back-button" onclick="window.history.back()"><i class="fa fa-chevron-circle-left"></i></button>
    </div>
    <div class="headtitle-birthdaycard" name="headtitle-birthdaycard">
        <font color="white" face="Roboto">
            <b>Profile</b>
        </font>
    </div>
    
</div>
<br>
<!-- Container 1 -->
    <div class="container1" name="container1">
        <div class="container3" name="container3">
            <!-- Circle -->
            <div class="container4" name="container4">
                <div class="blurred-circle"></div>
            </div>
            <!-- Items -->
                <font color="white"> 
                <h1>Name</h1>
                <p>Age</p>
                <p>Birthday</p>
                <p>Gender</p>
            </font>
        </div>
<!-- Container 2 -->
    <div class="container2" name="container2">
        <font color="white" align="center" size="2">
              <h3>About/Description</h3>
        </font>
    </div>
        
    </div>
</body>
</html>
